# InterMix

./: .gitignore  Intermix.sln  README.md
Intermix/: App.xaml  App.xaml.cs  Config.Designer.cs  Config.cs  Config.settings  Intermix.csproj
Intermix/Commands/: BaseCommand.cs  NavigationCommand.cs  RelayCommand.cs
Intermix/Components/: AdminLoginPasswordBox.xaml  AdminLoginPasswordBox.xaml.cs  BindablePasswordBoxMVVM.xaml  BindablePasswordBoxMVVM.xaml.cs
Intermix/Converters/: ColorToSolidColorbrushConverter.cs
Intermix/Database/: Intermix.db  Intermix.db-shm  Intermix.db-wal
Intermix/Enums/: MarkType.cs  MarkTypeTTT.cs  MessageBoxTypesAndButtons.cs
Intermix/Helpers/: UsedTheme.cs
Intermix/Migrations/: 20220522171929_inital.Designer.cs  20220522171929_inital.cs  20220707165555_inital.Designer.cs  20220707165555_inital.cs  20220710215644_Intermix.Designer.cs  20220710215644_Intermix.cs  20220715230209_Intermix.Designer.cs  20220715230209_Intermix.cs  20220804134842_Intermix.Designer.cs  20220804134842_Intermix.cs  20220808180855_Intermix.Designer.cs  20220808180855_Intermix.cs  20220812203150_Intermix.Designer.cs  20220812203150_Intermix.cs  ApplicationDbContextModelSnapshot.cs
Intermix/Models/: ApplicationDbContext.cs  Books.cs  Loans.cs  Reservations.cs  Users.cs
Intermix/Models/LibrarySystemModels/: AdminDataGrids.cs  BrowseBookModel.cs  LoanBookModel.cs  NotificationsModel.cs  PrivateProfileModel.cs  ReservarionDataGrids.cs  ReturnBookModel.cs
Intermix/Models/MainWindowModels/: Currency.cs
Intermix/Models/ModelsForDataGrids/: AdminDataGrids.cs  ReservarionDataGrids.cs
Intermix/Other/: Top100Books.xlsx
Intermix/Pages/: ChooseActivity.xaml  ChooseActivity.xaml.cs  Info.xaml  Info.xaml.cs
Intermix/Pages/LibrarySystem/: AdminAllLoansDataGridPage.xaml  AdminAllLoansDataGridPage.xaml.cs  AdminAllReservationsDataGridPage.xaml  AdminAllReservationsDataGridPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BrowseBooksPage.xaml  BrowseBooksPage.xaml.cs  LoanBooksPage.xaml  LoanBooksPage.xaml.cs  MainLibraryPage.xaml  MainLibraryPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ReturnBooksPage.xaml  ReturnBooksPage.xaml.cs  YourReservationsPage.xaml  YourReservationsPage.xaml.cs
Intermix/Pages/Login/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Intermix/Pages/MainWindow/: ChooseActivity.xaml  ChooseActivity.xaml.cs
Intermix/Pages/MainWindow/CurrencyConverter/: CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs
Intermix/Pages/MainWindow/TicTacToe/: GamePage.xaml  GamePage.xaml.cs  GamePageForOnePlayerEasy.xaml  GamePageForOnePlayerEasy.xaml.cs  GamePageForOnePlayerHard.xaml  GamePageForOnePlayerHard.xaml.cs  GamePageForTwoPlayers.xaml  GamePageForTwoPlayers.xaml.cs  GameType.xaml  GameType.xaml.cs
Intermix/Stores/: NavigationStore.cs
Intermix/Styles/: BaseStyles.xaml  DarkTheme.xaml
Intermix/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeController.cs
Intermix/UserControls/: BooksDataGridUserControl.xaml  BooksDataGridUserControl.xaml.cs  LoanBooksDataGridUserControl.xaml  LoanBooksDataGridUserControl.xaml.cs
Intermix/ViewModels/: AddBookViewModel.cs  ChooseActivityViewModel.cs  InfoViewModel.cs  LibraryMainWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RateWindowViewModel.cs  SettingsViewModel.cs
Intermix/ViewModels/Base/: BaseViewModel.cs
Intermix/ViewModels/CurrencyConverter/: CurrencyConverterPageViewModel.cs  CurrencyConverterViewModel.cs
Intermix/ViewModels/LibrarySystem/: BooksDataGridViewModel.cs  LoanBooksDataGridViewModel.cs  MainLibraryPageViewModel.cs
Intermix/ViewModels/LibrarySystem/ForPages/: AdminAllLoansDataGridViewModel.cs  AdminAllReservationsDataGridViewModel.cs  AdminPageViewModel.cs  BrowseBooksPageViewModel.cs  LoanBooksPageViewModel.cs  ReservationsPageViewModel.cs  ReturnBooksPageViewModel.cs  (+1 more)
Intermix/ViewModels/LoginPage/: CreateAccountViewModel.cs  LoginPageViewModel.cs
Intermix/ViewModels/MainWindowView/: ChooseActivityViewModel.cs
Intermix/ViewModels/TicTacToe/: GameOnePlayerEasyViewModel.cs  GameOnePlayerHardViewModel.cs  GameTwoPlayersViewModel.cs  GameTypeViewModel.cs
Intermix/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  CustomizedMessageBox.xaml  CustomizedMessageBox.xaml.cs  LibraryMainWindow.xaml  LibraryMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RateWindow.xaml  RateWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Intermix/Views/LoginPage/: LoginWindow.xaml  LoginWindow.xaml.cs
(+4 files in other folders)
